# wms

./: wms_sql.sql
wms/: WMS.sln
wms-ui-master/: package-lock.json  package.json
wms-ui-master/src/: App.vue  main.js
wms-ui-master/src/CSS/: public.css  ss.css  tableys.css
wms-ui-master/src/components/: AddGoodsInfo.vue  AddWh_inbill_h.vue  AddWh_inventory_h.vue  AddWh_outbill_h.vue  AddWh_transfer_h.vue  CodingRule.vue  Customer.vue  CustomerInsert.vue  CustomerUpdate.vue  CustomerXiang.vue  DetaileWh_inventory_h.vue  DetaileWh_transfer_h.vue  DetailedGoodsInfo.vue  DetailedWh_inbill_h.vue  DetailedWh_outbill_h.vue  DictionaryData.vue  DictionaryManage.vue  (+47 more)
wms/Authorizw/: Authorize.csproj  Program.cs  WeatherForecast.cs  appsettings.json
wms/Authorizw/Controllers/: LoginController.cs
wms/Authorizw/Properties/: launchSettings.json
wms/WMS/: Program.cs  WMS.csproj  WeatherForecast.cs  appsettings.json
wms/WMS.AppService/: WMS.AppService.csproj
wms/WMS.Domain/: WMS.Domain.csproj
wms/WMS.EFCore/: MyContext.cs  WMS.EFCore.csproj
wms/WMS/Controllers/: WeatherForecastController.cs
wms/WMS/Controllers/Bs/: Bs_ware_areaController.cs  Bs_warehouseController.cs
wms/WMS/Controllers/Cm/: Bs_itemController.cs  Bs_itemTypeController.cs  ExportController.cs  FileUploadController .cs  ImageController.cs
wms/WMS/Controllers/Ku/: Wh_inbill_hController.cs  Wh_inventory_hController.cs  Wh_outbill_hController.cs  Wh_transfer_hController.cs
wms/WMS/Controllers/Roles/: RolessController.cs
wms/WMS/Controllers/Sup/: CustomerViewController.cs  SupplyViewController.cs
wms/WMS/Controllers/Sys/: Sys_encodeController.cs
wms/WMS/Controllers/User/: UsersController.cs
wms/WMS/Controllers/Wh/: HomeController.cs  Wh_buy_order_hController.cs  Wh_return_supply_hController.cs  Wh_sale_hController.cs  Wh_sale_return_hController.cs
wms/WMS/Properties/: launchSettings.json
(+246 files in other folders)
